Black Panther (2018)
Avengers: Endgame (2019)
Us (2019)
Toy Story 4 (2019)
Lady Bird (2017)
Mission: Impossible - Fallout (2018)
The Wizard of Oz (1939)
The Irishman (2019)
Citizen Kane (1941)
BlacKkKlansman (2018)
The Cabinet of Dr. Caligari (1920)
Get Out (2017)
Casablanca (1942)
Spider-Man: Into the Spider-Verse (2018)
Mad Max: Fury Road (2015)
Nosferatu, a Symphony of Horror (1922)
Moonlight (2016)
A Star Is Born (2018)
Booksmart (2019)
The Farewell (2019)
Wonder Woman (2017)
Dunkirk (2017)
Inside Out (2015)
The Third Man (1949)
Eighth Grade (2018)
Modern Times (1936)
It Happened One Night (1934)
Roma (2018)
The Godfather (1972)
La Grande illusion (1938)
Coco (2017)
A Quiet Place (2018)
Spotlight (2015)
Star Wars: The Last Jedi (2017)
Selma (2014)
Singin' in the Rain (1952)
Snow White and the Seven Dwarfs (1937)
E.T. The Extra-Terrestrial (1982)
The Shape of Water (2017)
Thor: Ragnarok (2017)
Arrival (2016)
All About Eve (1950)
Logan (2017)
King Kong (1933)
Spider-Man: Far From Home (2019)
Incredibles 2 (2018)
The Big Sick (2017)
Call Me by Your Name (2018)
The Favourite (2018)
Shadow of a Doubt (1943)
The Bride of Frankenstein (1935)
Paddington 2 (2018)
Star Wars: Episode VII - The Force Awakens (2015)
The Adventures of Robin Hood (1938)
Gravity (2013)
Laura (1944)
Leave No Trace (2018)
Boyhood (2014)
Once Upon a Time In Hollywood (2019)
Alien (1979)
Manchester by the Sea (2016)
Argo (2012)
12 Years a Slave (2013)
Top Hat (1935)
The Maltese Falcon (1941)
The Battle of Algiers (1967)
Zootopia (2016)
Baby Driver (2017)
A Hard Day's Night (1964)
La La Land (2016)
War for the Planet of the Apes (2017)
Psycho (1960)
The Philadelphia Story (1940)
The Florida Project (2017)
Widows (2018)
Spider-Man: Homecoming (2017)
Metropolis (1927)
Rebecca (1940)
Seven Samurai (1956)
M (1931)
Won't You Be My Neighbor? (2018)
North by Northwest (1959)
The Night of the Hunter (1955)
Shoplifters (2018)
Bicycle Thieves (1949)
Sunset Boulevard (1950)
Shazam! (2019)
Hell or High Water (2016)
Touch of Evil (1958)
Up (2009)
Toy Story 2 (1999)
A Streetcar Named Desire (1951)
Captain America: Civil War (2016)
Rear Window (1954)
The Lady Vanishes (1938)
I Am Not Your Negro (2017)
Toy Story 3 (2010)
Pinocchio (1940)
12 Angry Men (1957)
Chinatown (1974)