6/10/2021,08:00 - 11:00,9569,2,COMPUTING,PRACTICAL,3:00
15/11/2021,14:00 - 17:00,9569,1,COMPUTING,WRITTEN,3:00
9/11/2021,08:00 - 11:00,9758,1,MATHEMATICS,WRITTEN,3:00
12/11/2021,08:00 - 11:00,9758,2,MATHEMATICS,WRITTEN,3:00
25/10/2021,15:00 - 17:30,9749,4,SHIFT 3: PHYSICS,SCIENCE PRACTICAL,2:30
19/11/2021,14:30 - 16:30,9749,2,PHYSICS,WRITTEN,2:00
23/11/2021,14:00 - 16:00,9749,3,PHYSICS,WRITTEN,2:00
1/12/2021,14:00 - 15:00,9749,1,PHYSICS,WRITTEN,1:00
26/11/2021,08:00 - 11:00,8813,1,GEOGRAPHY,WRITTEN,3:00
8/11/2021,08:00 - 09:30,8807,1,GENERAL PAPER,WRITTEN,1:30
8/11/2021,10:30 - 12:00,8807,2,GENERAL PAPER,WRITTEN,1:30